body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.header {
    background: #f8f9fa;
    position: sticky;
    top: 0px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
    
}
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}
.nav {
    display: flex;
    gap: 15px;
    margin-left: 4%;
    margin-top: .5%;
    margin-bottom:.5%;
}
.nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    
}
.container {
    width: 89%;
  padding: 20px;
  margin-bottom: .5%;
  margin-right: 5%;
  margin-left: .2%;
}
.blog-card {
    display: flex;
    justify-content: space-evenly;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    margin-left:2px;

    border-radius: 5px;
}
.blog-content {
    flex: 2;
}
.blog-thumbnail {
    flex: 1;
    background: #444;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    min-width: 150px;
    min-height: 100px;
}
.footer {
    background: #f8f9fa;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
}
.back-to-top {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: blue;
    cursor: pointer;
}
.img{
    height: 50px;
    width:50px;
}
a{
    text-decoration: none;
}
@media (max-width: 768px) {
    .blog-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .blog-thumbnail {
    flex: 1;
    background: #444;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    width: 10%;
    height: 5%;
}
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav {
        margin-top: 10px;
    }
}